APP_NAME=TestApp
APP_ENV=testing
APP_KEY=base64:pdjaSqs7dDu8SdYCQzsayBAqeMC+85fmo3bpeBCCT94=
APP_DEBUG=true
APP_URL=http://localhost

WEBAUTHN_NAME=TestApp
WEBAUTHN_ID=null
WEBAUTHN_USER_VERIFICATION=discouraged

AUTHENTICATION_GUARD=web-guard

AUTH_PROXY_HEADER_FOR_USER=REMOTE_USER
AUTH_PROXY_HEADER_FOR_EMAIL=REMOTE_USER_EMAIL

LOG_CHANNEL=stack

DB_CONNECTION=testing
DB_DATABASE=:memory:

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=2fauth_test
# DB_USERNAME=travis
# DB_PASSWORD=

BCRYPT_ROUNDS=4

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=array
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
